# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-Ctarget-cpu=native"
MAKEOPTS="-j16"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GENTOO_MIRRORS="https://ftp.lanet.kr/pub/gentoo/ ftp://ftp.kaist.ac.kr/pub/gentoo/"
FEATURES="${FEATURES} -xattr nostrip ccache parallel-fetch"
CCACHE_DIR="/var/cache/ccache"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
LLVM_TARGETS="WebAssembly ARM AMDGPU"
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="x86_64"
USE="${USE} X xft wayland elogind gtk gtk3 qt qt5 emacs gsettings pulseaudio vaapi truetype vulkan vulkan-overlay zsh-completion vim-syntax"
