# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-libs/openal-1.21.0 alsa
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-4.3.2 alsa
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo[berkdb]
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=sys-libs/db-5.3.28-r4 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-libs/libtgvoip-2.4.4_p20201030::gentoo[pulseaudio]
# required by net-im/telegram-desktop-2.4.7-r1::gentoo
# required by telegram-desktop (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
