# created by eselect-repo

[riey]
location = /var/db/repos/riey
sync-type = git
sync-uri = https://github.com/Riey/overlay

[rust]
location = /var/db/repos/rust
sync-type = git
sync-uri = https://github.com/gentoo-mirror/rust.git
